0|1|0|Введение|main.html#p1
0|2|0|Технологии сетевого маркетинга|main.html#p2
0|3|0|Начало работы|main.html#p3
0|4|0|Ввод основных сведений о компании|main.html#p4
1|4.1|4|Закладка ``Основное``|main.html#p5
1|4.2|4|Закладка ``Скидки``|main.html#p6
1|4.3|4|Закладка ``Шаблоны``|main.html#p7
0|5|0|Работа с учетными записями пользователей|main.html#p8
1|5.1|5|Работа со списком пользователей|main.html#p9
1|5.2|5|Работа с карточкой пользователя|main.html#p10
1|5.3|5|Замечания по подключению пользователя|main.html#p11
0|6|0|Работа менеджера в программе|main.html#p12
1|6.1|6|Работа с карточкой клиента|main.html#p13
1|6.2|6|Оформление заказа|main.html#p14
1|6.3|6|Работа со списком заказов|main.html#p15
0|7|0|Работа администратора в программе|main.html#p16
1|7.1|7|Удаление объектов|main.html#p17
1|7.2|7|Отчеты по дисконтным картам|main.html#p18