alias.url = ("/{name}" => "{ftpHome}")
$HTTP["url"] =~ "^/{name}($|/)" {
    auth.backend = "ldap"
    auth.backend.ldap.filter = "(uid=$)"
    auth.backend.ldap.allow-empty-pw = "disable"  
    auth.require = ( "/" => ( "method" => "basic", "realm" => "LVA Business Server", "require" => "user={name}"))
    server.document-root = "/"
    webdav.activate = "enable"
    webdav.is-readonly = "disable"
    webdav.sqlite-db-name = "/var/run/lighttpd/lighttpd.webdav_lock.db"
}