;
; Файл зоны домена, которым управляет Панель управления ЛВА.
; Имя домена должно быть таким же как корневое имя домена LDAP и
; такое же как имя домена SAMBA (параметр WORKGROUP), при условии что Samba
; работает как контроллер домена.
;
; Этот файл генерируется автоматически, с помощью Панели управления ЛВА.
; Также, DHCP-сервер может добавлять в него записи с помощью DDNS с
; при выдаче IP-адресов новым хостам.
;
; Не вносите вручную изменения в этот файл, потому что они могут исчезнуть
; Панель управления ЛВА содержит поле ввода, позволяющее ввести данные DNS
; для этого домена вручную. Они будут добавлены в конец этого файла при
; при сохранении. Таким образом можно,например,вручную добавить дополнительные
; MX и CNAME-записи в зону.
;
$TTL	604800
@	IN	SOA	{zone_name}. root.{zone_name}. (
			 {serial}	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@       IN      NS                  {zone_name1}.
@       IN      {record_type}                   {ip_address}