# Файл настройки DHCP-сервера. Изменять этот файл нельзя, все изменения пропадут.
# Все данные, необходимые DHCP-серверу для работы хранятся в каталоге LDAP, 
# параметры доступа к которому определены ниже. Влиять на DHCP-сервер можно 
# с помощью панели управления ЛВА, либо вручную редактировать данные каталога 
# LDAP с помощью утилит командной строки или Web-интерфейса, такого как Webmin. 
# В последнем случае рекомендуется делать резервную копию прежде чем редактировать 
# данные. (Желательно две: резервную копию самого каталога и резервную копию 
# системного диска виртуальной машины).

# Закомментированные параметры из этого файла удалять нельзя. Они не влияют
# на поведение самого DHCP-сервера, но используются Панелью управления ЛВА
# для организации взаимодействия между DHCP и DNS серверами.

ldap-server "{ldap_host}";
ldap-username "{ldap_user_name}";
ldap-password "{ldap_password}";
ldap-base-dn "{ldap_base_dn}";
ldap-method static;
#dns-server "{dns_server}";
#online-monitor "{online_monitor}";
#online-monitor-update-period "{online_monitor_update_period}";
