#
# Параметры по умолчанию для системного клиента LDAP
# (для команд ldapsearch, ldapadd и др.)
#
URI {ldap_proto}://{ldap_host}
BASE {ldap_base_dn}
BINDDN {ldap_user_dn}
#BINDPW {ldap_password}
TLS_REQCERT never