# 
# Конфигурационный файл сервера LDAP
#
# Изменять этот файл напрямую нельзя, так как его генерирует панель управления.
#
# Однако вы можете вносить изменения в файлы custom.conf и db_custom.conf,
# расположенные рядом с ним.
#
# Файл custom.conf позволяет дополнить или изменить глобальные настройки 
# сервера LDAP, а db_custom.conf позволяет изменить настройки базы данных
# основного каталога или добавить свои собственные базы данных.

# Подключаем основные схемы LDAP
include /etc/ldap/schema/core.schema
include /etc/ldap/schema/cosine.schema

# Подключаем схему, определяющие форматы хранения данных для сетей и сетевых узлов
include /etc/ldap/schema/dhcp.schema

# Подключаем схему lva, которая используется панелью управления
include /etc/ldap/schema/lva.schema

# Подключаем схему, в которой хранится информация об учетных записях UNIX
include /etc/ldap/schema/nis.schema

# Подключаем схему, в которой хранится информация, дополняющая учетную запись
# UNIX адресной информацией
include /etc/ldap/schema/inetorgperson.schema

# Подключаем схему, в которой хранится информация, необходимая Samba 
include /etc/ldap/schema/samba.schema

# В этом файле хранится идентификатор запущенного демона slapd
pidfile /var/run/slapd/slapd.pid

# В этом файле хранятся аргументы командной строки, которые были переданы демону
# slapd при запуске
argsfile /var/run/slapd/slapd.args

# Разрешать подключаться к каталогу анонимно для чтения
disallow bind_anon

# Включаем TLS
TLSCACertificateFile /etc/ldap/ssl/ldap.pem
TLSCertificateFile /etc/ldap/ssl/ldap.pem
TLSCertificateKeyFile /etc/ldap/ssl/ldap.key

# Подключаем модуль, реализующий возможность хранения каталога LDAP в базе 
# данных Berkley DB
modulepath /usr/lib/ldap/
moduleload back_bdb.la
moduleload back_bdb.so

# Подключаем файл с настройками пользователя (в него вы можете вносить свои
# коррективы)
include /etc/ldap/custom.conf

# Начало секции основной базы данных LDAP
database bdb

# Корневой суффикс дерева, которое будет храниться в этой базе
suffix "{ldap_base_dn}"

# Имя и пароль администратора этой базы
rootdn "{ldap_user_name}"
rootpw {ldap_password}

# Размер кэша (количество записей)
cachesize 1000
idlcachesize 1000

# Иднексы полей базы данных
index objectClass eq
index cn pres,sub,eq
index sn pres,sub,eq
index uid pres,sub,eq
index displayName pres,sub,eq
index uidNumber eq
index gidNumber eq
index memberUid eq
index SambaSID eq
index sambaPrimaryGroupSID eq
index sambaDomainName eq
index default sub

# Каталог, в котором хранится база данных
directory /var/lib/ldap

# Подключаем файл пользовательских настроек базы данных (в него вы можете вносить
# различные коррективы)
include /etc/ldap/db_custom.conf
