# Стандартные вещи
WORKGROUP = {workgroup}
SECURITY = user
smb ports = 139
server string = 
client ntlmv2 auth = yes
lanman auth = yes
ntlm auth = yes
name resolve order = host wins lmhosts bcast
wide links = yes
unix extensions = yes
follow symlinks = yes
allow insecure wide links = yes
nt acl support = yes
map acl inherit = yes
inherit acls = yes

syslog = 0
hostname lookups = yes

# Параметры, необходимые для подключению к серверу каталога LDAP
passdb backend = ldapsam:{ldap_proto}://{ldap_host}
ldap suffix = {ldap_base_dn}
ldap machine suffix = {ldap_machine_suffix}
ldap user suffix = {ldap_user_suffix}
ldap group suffix = {ldap_group_suffix}
#ldap idmap suffix = 
# ldap shares suffix = {shares_base}
# shares root path = {shares_root}
ldap admin dn = {ldap_user_dn}
# ldap admin password = {ldap_password}
ldap passwd sync = yes
ldap ssl = no

idmap backend = ldap:{ldap_proto}://{ldap_host}
idmap uid = 15000-20000
idmap gid = 15000-20000
template shell = /bin/bash
winbind use default domain = yes
ldap idmap suffix = ou=Idmap

# Настройка сервиса named (Netbios)
wins support = yes
local master = yes
preferred master = yes
domain master = yes
os level = 33

# Шифрование процесса аутентификации клиентов отключено
# Нужно отключить аналогичные параметры на клиентах.
client schannel = no
server schannel = no

# Таблица псевдонимов пользователей
username map = /etc/samba/smbusers

# Скрипты, используемые для манипуляция с пользователями в каталоге LDAP
# из пакета smbldap-tools
add user script = /usr/sbin/smbldap-useradd -m '%u'
delete user script = /usr/sbin/smbldap-userdel '%u'
add group script = /usr/sbin/smbldap-groupadd -p '%g'
delete group script = /usr/sbin/smbldap-groupdel '%g'
add user to group script = /usr/sbin/smbldap-groupmod -m '%u' '%g'
delete user from group script = /usr/sbin/smbldap-groupmod -x '%u' '%g'
set primary group script = /usr/sbin/smbldap-usermod -g '%u' '%g'
add machine script = /usr/sbin/smbldap-useradd -t 0 -w -d /dev/null %u
rename user script = /usr/sbin/smbldap-usermod -r '%unew' '%u'

# Гостевой доступ 
guest ok = yes
map to guest = bad user
guest account = guest
include = /etc/samba/hosts/%m_guest.conf

# Такие параметры рекомендуются для работы с базами данных 1С через
# эмулятор WINE@Etersoft
# oplocks = yes
#kernel oplocks = no
level2 oplocks = no
use sendfile = yes
log level = 0 vfs:2

# Подпапки наследуют права доступа родительских папок
inherit permissions = yes

# По умолчанию в общие папки можно входить
browseable = yes

# Показывать мастер создания нового принтера
show add printer wizard = no

# Скрывать специфические папки, создаваемые при работе по протоколу AFP
veto files = /.AppleDouble/.bin/.AppleDesktop/Network Trash Folder/

# Подключаем файл со списком пользователей, которым запрещен доступ
include = /etc/samba/invalid.conf

# Подключение файла, запускающего сервера как контроллер домена
# (если закомментирован, то не является контроллером домена, не удаляйте
# следующую строку)
{domain_controller} 

# Если вы хотите вручную изменить настройки Samba, вносите их в файл,
# указанный ниже. Файл smb.conf обновляет панель управления, поэтому изменения,
# внесенные в файл smb.conf вручную пропадают
include = /etc/samba/custom.conf

# Файл с настройками прав доступа к общим файловым ресурсам по умолчанию,
# который создается панелью управления
include = /etc/samba/hosts/default.conf

# Файл с настройками прав доступа к общим файловым ресурсам по умолчанию,
# который можно редактировать вручную
include = /etc/samba/hosts/default_custom.conf

# Файл с настройками доступа к общим файловым ресурсам для клиентов,
# в зависимости от их DNS-имени (которое передается в переменной %m)
include = /etc/samba/hosts/%m.conf

# Также, для того чтобы вручную вносить изменения в права доступа определенных
# клиентов к общим папкам, создавайте файлы в формате %m.conf в папке
# /etc/samba/hosts_custom/