vfs objects = {vfsObjects}
recycle:repository = {recyclePath}
recycle:keeptree = yes
recycle:versions = no
recycle:touch_mtime = yes
#recycle:period = {recyclePeriod}
full_audit:prefix = %I|%S|%P|%T
full_audit:failure = none
recycle:subdir_mode = 7777
recycle:directory_mode = 7777
full_audit:success = connect disconnect mkdir rmdir open close read pread write pwrite rename unlink ftruncate lock
full_audit:facility = local5
full_audit:priority = notice
