# $Source: $
# Конфигурационный файл набора утилит smbldap-tools,
# которые отвечают за добавление пользователей в каталог LDAP одновременно
# для UNIX и SAMBA.
#
# Этот файл менять нельзя, потому что его 

##############################################################################
#
# Основные настройки
#
##############################################################################

# SID контроллера домена Samba
SID="S-1-5-21-359937431-2752627506-690356522"
# Имя домена Samba
sambaDomain="{domain}"

##############################################################################
#
# Настройка LDAP
#
##############################################################################

# Имя или адрес сервера LDAP
masterLDAP="{ldap_host}"

# Порт сервера LDAP
masterPort="{ldap_port}"

# Использование SSL для LDAP
ldapSSL="{ldap_use_ssl}"

# Проверять ли сертификат SSL
verify="none"

# Расположение сертификата центра авторизации
cafile="/etc/smbldap-tools/ca.pem"

# Корневой суффикс дерева LDAP (домен LDAP)
suffix="{ldap_base_dn}"

# Корневой суффикс дерева LDAP для учетных записей пользователей
usersdn="{ldap_user_suffix},${suffix}"

# Корневой суффикс дерева LDAP для учетных записей компьютеров
computersdn="{ldap_machine_suffix},${suffix}"

# Корневой суффикс дерева LDAP для учетных записей групп пользователей
groupsdn="{ldap_group_suffix},${suffix}"

# Корневой суффикс дерева LDAP для IDMAP-записей
idmapdn="{ldap_idmap_suffix},${suffix}"

# DN записи, в которой хранится номер последнего пользователя
sambaUnixIdPooldn="ou=NextFreeUnixId,${suffix}"

# Область поиска LDAP по умолчанию
scope="sub"

# Механизм шифрования паролей пользователей
hash_encrypt="SSHA"


##############################################################################
# 
# Параметры учетных записей UNIX
# 
##############################################################################

# Оболочка по умолчанию
userLoginShell="/bin/bash"

# Домашний каталог по умолчанию
userHome="/home/%U"

# Режим доступа к домашнему каталогу
userHomeDirectoryMode="700"

# Комментарий (поле Gecos) по умолчанию
userGecos="System User"

# Идентификатор группы по умолчанию для новых учетных записей пользователей
# (идентификатор группы smbusers)
defaultUserGid="513"

# Идентификатор группы по умолчанию для новых учетных записей компьютеров
# (идентификатор группы smbusers)
defaultComputerGid="513"

# Путь к каталогу шаблона домашней папки пользователя
skeletonDir="/etc/skel"

# Максимальный срок действия пароля по умолчанию
defaultMaxPasswordAge="0"

##############################################################################
#
# Параметры SAMBA
#
##############################################################################

# Сетевой диск домашнего каталога пользователя по умолчанию
userHomeDrive="H:"

##############################################################################
#
# Параметры SMBLDAP-TOOLS
#
##############################################################################

# Использовать smbpasswd для установки пароля
with_smbpasswd="0"
smbpasswd="/usr/bin/smbpasswd"

# Использовать slappasswd для установки пароля
with_slappasswd="0"
slappasswd="/usr/sbin/slappasswd"