#######################################################
# Параметры доступа к каталогу LDAP для SMBLDAP-TOOLS #
#######################################################

masterDN="{ldap_user_dn}"
masterPw="{ldap_password}"
