0|1|0|Введение|file.html
0|2|0|Подключение сервера|connect.html
1|2.1|2|Доступ к панели управления сервером|connect.html#p1
1|2.2|2|Удаленный доступ к рабочему столу сервера|connect.html#p2
1|2.3|2|Удаленный доступ к командной строке сервера|connect.html#p3
0|3|0|Начало работы|start.html
1|3.1|3|Файловый сервер|start.html#p1
1|3.2|3|Сетевой центр|start.html#p2
1|3.3|3|Система|start.html#p3
1|3.4|3|Документация|start.html#p4
0|4|0|Настройка системы|mainsettings.html
1|4.1|4|Основные параметры сервера|mainsettings.html#p1
1|4.2|4|Панель управления|mainsettings.html#p2
2|4.2.1|4.2|Создание новой учетной записи администратора|mainsettings.html#p3
2|4.2.2|4.2|Изменение параметров учетной записи администратора|mainsettings.html#p4
2|4.2.3|4.2|Удаление учетной записи администратора|mainsettings.html#p5
2|4.2.4|4.2|Обновление системы|mainsettings.html#p6
1|4.3|4|Интеграция с другими серверами|mainsettings.html#p7
0|5|0|Настройка файлового сервера и клиентов|fsintro.html
1|5.1|5|Немного теории|fsintro.html#p1
2|5.1.1|5.1|О настройке файлового сервера|fsintro.html#p2
2|5.1.2|5.1|О настройке клиентов файлового сервера|fsintro.html#p3
1|5.2|5|Основные параметры файлового сервера|fsmain.html
1|5.3|5|Управление данными сервера|sharedfolders.html
2|5.3.1|5.3|Введение|sharedfolders.html#p1
2|5.3.2|5.3|Работа с файловым менеджером|sharedfolders.html#p2
2|5.3.3|5.3|Операции с данными|sharedfolders.html#p3
2|5.3.4|5.3|Свойства файлов и папок|sharedfolders.html#p4
3|5.3.4.1|5.3.4|Установка прав доступа|sharedfolders.html#p5
3|5.3.4.2|5.3.4|Организация общего доступа к папке|sharedfolders.html#p6
4|5.3.4.2.1|5.3.4.2|Настройка общего доступа для локальной сети|sharedfolders.html#p7
4|5.3.4.2.2|5.3.4.2|Методика настройки прав доступа|sharedfolders.html#p8
4|5.3.4.2.3|5.3.4.2|Настройка Сетевой корзины|sharedfolders.html#p9
4|5.3.4.2.4|5.3.4.2|Настройка ведения журнала событий для общей папки|sharedfolders.html#p10
4|5.3.4.2.5|5.3.4.2|Настройка общего доступа из Интернет|sharedfolders.html#p11
1|5.4|5|Работа с пользователями и группами|usersgroups.html
2|5.4.1|5.4|Введение|usersgroups.html#p1
2|5.4.2|5.4|Создание учетной записи пользователя|usersgroups.html#p2
2|5.4.3|5.4|Редактирование параметров учетной записи пользователя|usersgroups.html#p3
2|5.4.4|5.4|Удаление учетной записи пользователя|usersgroups.html#p4
2|5.4.5|5.4|Создание новой группы|usersgroups.html#p5
2|5.4.6|5.4|Изменение параметров группы|usersgroups.html#p6
2|5.4.7|5.4|Удаление группы|usersgroups.html#p7
1|5.5|5|Настройка клиентов локальной сети|clientconfig.html
2|5.5.1|5.5|Введение|clientconfig.html#p1
2|5.5.2|5.5|Подключение клиентов к серверу не являющемуся контроллером домена|clientconfig.html#p2
3|5.5.2.1|5.5.2|Создание учетной записи пользователя на клиенте|clientconfig.html#p3
2|5.5.3|5.5|Организация домена|clientconfig.html#p4
3|5.5.3.1|5.5.3|Создание контроллера домена|clientconfig.html#p5
3|5.5.3.2|5.5.3|Учетные записи пользователей домена|clientconfig.html#p6
3|5.5.3.3|5.5.3|Введение компьютера в домен|clientconfig.html#p7
3|5.5.3.4|5.5.3|Дополнительные возможности домена|clientconfig.html#p8
3|5.5.3.5|5.5.3|Вывод компьютера из домена|clientconfig.html#p9
3|5.5.3.6|5.5.3|Удаление контроллера домена|clientconfig.html#p10
0|6|0|Сетевой центр|netcenter.html
1|6.1|6|Введение|netcenter.html#p1
1|6.2|6|Основные параметры сетевого центра|netcenter.html#p2
1|6.3|6|Работа с подсетями локальной сети|netcenter.html#p3
2|6.3.1|6.3|Создание новой подсети|netcenter.html#p4
2|6.3.2|6.3|Изменение параметров подсети|netcenter.html#p5
2|6.3.3|6.3|Удаление подсети|netcenter.html#p6
1|6.4|6|Работа с узлами сети|netcenter.html#p7
2|6.4.1|6.4|Создание учетной записи нового хоста|netcenter.html#p8
2|6.4.2|6.4|Изменение параметров хоста|netcenter.html#p9
2|6.4.3|6.4|Удаление хоста|netcenter.html#p10
1|6.5|6|Работа с группами объектов|netcenter.html#p11
2|6.5.1|6.5|Создание новой группы объектов|netcenter.html#p12
2|6.5.2|6.5|Изменение параметров группы объектов|netcenter.html#p13
2|6.5.3|6.5|Удаление группы объектов|netcenter.html#p14
1|6.6|6|Отчет о состоянии сети|netcenter.html#p15
2|6.6.1|6.6|Закладка Поля|netcenter.html#p16
2|6.6.2|6.6|Закладка Сортировка|netcenter.html#p17
2|6.6.3|6.6|Закладка Группировка|netcenter.html#p18
2|6.6.4|6.6|Закладка Отбор|netcenter.html#p19
2|6.6.5|6.6|Формирование отчета|netcenter.html#p20
0|7|0|Рабочий стол сервера|desktop.html
1|7.1|7|Введение|desktop.html#p1
1|7.2|7|Компоненты рабочего стола и основные программы|desktop.html#p2
2|7.2.1|7.2|Системный монитор|desktop.html#p3
2|7.2.2|7.2|GParted|desktop.html#p4
2|7.2.3|7.2|Эмулятор терминала|desktop.html#p5
2|7.2.4|7.2|Текстовый редактор|desktop.html#p6
2|7.2.5|7.2|Менеджер приложений|desktop.html#p7
1|7.3|7|Работа с файловой системой сервера|desktop.html#p8
2|7.3.1|7.3|Структура файловой системы сервера|desktop.html#p9
1|7.4|7|Завершение работы с рабочим столом|desktop.html#p10
0|8|0|Создание резервных копий и восстановление системы при сбоях|recover.html
1|8.1|8|Введение|recover.html#p1
1|8.2|8|Создание резервной копии системы и восстановление системы из резервной копии|recover.html#p2
2|8.2.1|8.2|Структура жесткого диска|recover.html#p46
2|8.2.2|8.2|Работа с утилитой ``Восстановление системы``|recover.html#p47
3|8.2.2.1|8.2.2|Создание резервных копий системы|recover.html#p48
3|8.2.2.2|8.2.2|Восстановление системы из резервной копии|recover.html#p49
2|8.2.3|8.2|Утилита ``Управление логическими томами``|recover.html#p51
1|8.3|8|Создание резервных копий данных сервера|recover.html#p3
1|8.4|8|Основы резервного копирования данных|recover.html#p301
2|8.4.1|8.4|Полный бэкап|recover.html#p302
2|8.4.2|8.4|Инкрементный бэкап|recover.html#p303
2|8.4.3|8.4|Бэкап с помощью моментальных снимков|recover.html#p304
2|8.4.4|8.4|Инкрементный бэкап с помощью моментальных снимков|recover.html#p305
2|8.4.5|8.4|Выбор стратегии резервного копирования|recover.html#p306
1|8.5|8|Подсистема архивирования данных|recover.html#p31
2|8.5.1|8.3|Задания системы резервного копирования|recover.html#p4
2|8.5.2|8.3|Параметры задания системы резервного копирования|recover.html#p5
3|8.5.2.1|8.3.2|Настройка резервного копирования файловой системы TAR|recover.html#p6
3|8.5.2.2|8.3.2|Backup options|recover.html#p7
3|8.5.2.3|8.3.2|Backup shedule|recover.html#p8
1|8.6|8|Подсистема теневого копирования данных|recover.html#p9
2|8.6.1|8.5|Запуск теневого копирования данных|recover.html#p10
2|8.6.2|8.5|Основные параметры теневого копирования|recover.html#p101
2|8.6.3|8.5|Работа с моментальными снимками|recover.html#p102
2|8.6.4|8.5|Ротация снимков|recover.html#p103
2|8.6.5|8.5|Работа с резервными копиями|recover.html#p11
2|8.6.6|8.5|Web-интерфейс для работы с резервными копиями|recover.html#p12
3|8.6.6.1|8.6.6|Интеграция Web-интерфейса с операционной системой|recover.html#p13
4|8.6.6.1.1|8.6.6.1|Linux|recover.html#p13.1
5|8.6.6.1.1.1|8.6.6.1.1|Gnome|recover.html#p13.2
5|8.6.6.1.1.2|8.6.6.1.1|KDE|recover.html#p13.3
4|8.6.6.1.2|8.6.6.1|MacOS|recover.html#p13.4
4|8.6.6.1.3|8.6.6.1|Windows|recover.html#p13.5
0|9|0|Квотирование дискового пространства и количества файлов|quotas.html
1|9.1|9|Интерфейс модуля управления квотами|quotas.html#p1
1|9.2|9|Работа с квотами пользователя|quotas.html#p2
2|9.2.1|9.2|Изменение квот пользователей|quotas.html#p3
2|9.2.2|9.2|Работа со списком квот пользователей|quotas.html#p4
2|9.2.3|9.2|Параметры оповещения о превышении лимита|quotas.html#p5
1|9.3|9|Работа с квотами группы пользователей|quotas.html#p6
0|10|0|Работа с журналом событий|eventlog.html#p1
1|10.1|10|Просмотр журнала событий|eventlog.html#p2
2|10.1.1|10.1|Сортировка|eventlog.html#p3
2|10.1.2|10.1|Поиск|eventlog.html#p4
2|10.1.3|10.1|Обновление журнала|eventlog.html#p5
1|10.2|10|Параметры журнала событий|eventlog.html#p6
0|11|0|Организация доступа к серверу из Интернет|inetaccess.html#p11
1|11.1|11|Введение|inetaccess.html#p11.1
1|11.2|11|Настройка пользователя для доступа к серверу из Интернет|inetaccess.html#p11.2
2|11.2.1|11.2|Создание пользователя|inetaccess.html#p11.2.1
2|11.2.2|11.2|Создание домашней папки Интернет|inetaccess.html#p11.2.2
2|11.2.3|11.2|Подключение пользователя из Интернет|inetaccess.html#p11.2.3
3|11.2.3.1|11.2.3|Подключение к серверу по протоколу FTP|inetaccess.html#p11.2.3.1
3|11.2.3.2|11.2.3|Подключение к серверу по протоколу WebDAV|inetaccess.html#p11.2.3.2
3|11.2.3.3|11.2.3|Подключение к серверу с помощью Web-интерфейса|inetaccess.html#p11.2.3.3
2|11.2.4|11.2|Публикация общих папок сервера в Интернет|inetaccess.html#p11.2.4
1|11.3|11|Настройка FTP-сервера|inetaccess.html#p11.3
2|11.3.1|11.3|Закладка ``Основное``|inetaccess.html#p11.3.1
2|11.3.2|11.3|Закладка ``Ограничение соединений``|inetaccess.html#p11.3.2
2|11.3.3|11.3|Закладка ``Ограничение времени и объема``|inetaccess.html#p11.3.3
2|11.3.4|11.3|Закладка ``Права доступа``|inetaccess.html#p11.3.4
2|11.3.5|11.3|Закладка ``Анонимный FTP``|inetaccess.html#p11.3.5
2|11.3.6|11.3|Закладка ``Монитор``|inetaccess.html#p11.3.6
2|11.3.7|11.3|Сохранение изменений|inetaccess.html#p11.3.7
