0|1|0|Общий анализ крови|generalBloodAnalyze.html#p1
1|1.1|1|Основные показатели крови их расшифровка значение и нормы|generalBloodAnalyze.html#p1_1
1|1.2|1|В каких целях проводится общий анализ крови ?|generalBloodAnalyze.html#p1_2
1|1.3|1|Как осуществляется общий анализ крови|generalBloodAnalyze.html#p1_3
1|1.4|1|Расшифровка общего анализа крови|generalBloodAnalyze.html#p1_4
1|1.5|1|Увеличение и уменьшение количества лейкоцитов в анализах|generalBloodAnalyze.html#p1_5
1|1.6|1|Увеличение и уменьшение количества лимфоцитов в анализах|generalBloodAnalyze.html#p1_6
1|1.7|1|Увеличение и уменьшение количества эозинофилов в анализах|generalBloodAnalyze.html#p1_7
1|1.8|1|Увеличение и уменьшение количества нейтрофилов в анализах|generalBloodAnalyze.html#p1_8
1|1.9|1|Увеличение и уменьшение количества эритроцитов в анализах|generalBloodAnalyze.html#p1_9
1|1.10|1|Увеличение и уменьшение количества моноцитов в крови|generalBloodAnalyze.html#p1_10
1|1.11|1|Повышение и понижение уровня мочевины в крови и в моче|generalBloodAnalyze.html#p1_11
0|2|0|Лейкоцитарная формула (лейкограмма)|generalBloodAnalyze.html#p2
1|2.1|2|Нормальные показатели лейкоцитарной формулы крови|generalBloodAnalyze.html#p2_1
1|2.2|2|Лейкоциты (белые кровяные тельца white blood cells)|generalBloodAnalyze.html#p2_2
1|2.3|2|Некоторые варианты изменения (сдвига) лейкоцитарной формулы:|generalBloodAnalyze.html#p2_3
2|2.3.1|2.3|Сдвиг влево|generalBloodAnalyze.html#p2_3_1
2|2.3.2|2.3|Сдвиг вправо|generalBloodAnalyze.html#p2_3_2
2|2.3.3|2.3|Значительное омоложение клеток:|generalBloodAnalyze.html#p2_3_3
2|2.3.4|2.3|Изменение уровня отдельных популяций лейкоцитов:|generalBloodAnalyze.html#p2_3_4
1|2.4|2|1. Нейтрофилы|generalBloodAnalyze.html#p2_4
2|2.4.1|2.4|Повышение уровня нейтрофилов (нейтрофилез нейтрофилия):|generalBloodAnalyze.html#p2_4_1
2|2.4.2|2.4|Понижение уровня нейтрофилов (нейтропения):|generalBloodAnalyze.html#p2_4_2
1|2.5|2|2. Лимфоциты|generalBloodAnalyze.html#p2_5
2|2.5.1|2.5|Повышение уровня лимфоцитов (лимфоцитоз):|generalBloodAnalyze.html#p2_5_1
2|2.5.2|2.5|Понижение уровня лимфоцитов (лимфопения):|generalBloodAnalyze.html#p2_5_2
1|2.6|2|3. Эозинофилы|generalBloodAnalyze.html#p2_6
2|2.6.1|2.6|Повышение уровня (эозинофилия):|generalBloodAnalyze.html#p2_6_1
2|2.6.2|2.6|Снижение уровня (эозинопения):|generalBloodAnalyze.html#p2_6_2
1|2.7|2|4. Моноциты|generalBloodAnalyze.html#p2_7
2|2.7.1|2.7|Повышение уровня моноцитов (моноцитоз):|generalBloodAnalyze.html#p2_7_1
2|2.7.2|2.7|Понижение уровня моноцитов (моноцитопения):|generalBloodAnalyze.html#p2_7_2
1|2.8|2|5. Базофилы (Basophilis)|generalBloodAnalyze.html#p2_8
2|2.8.1|2.8|Повышение уровня базофилов (базофилия):|generalBloodAnalyze.html#p2_8_1
0|3|0|Биохимический анализ крови|biohim.html#p3
1|3.1|3|Подготовка к сдаче биохимического анализа крови|biohim.html#p3_1
1|3.2|3|БЕЛКИ|biohim.html#p3_2
2|3.2.1|3.2|Альбумин|biohim.html#p3_2_1
2|3.2.2|3.2|Общий белок|biohim.html#p3_2_2
2|3.2.3|3.2|С-реактивный белок|biohim.html#p3_2_3
2|3.2.4|3.2|Гликированный гемоглобин|biohim.html#p3_2_4
2|3.2.5|3.2|Миоглобин|biohim.html#p3_2_5
2|3.2.6|3.2|Трансферрин|biohim.html#p3_2_6
2|3.2.7|3.2|Железосвязывающая способность сыворотки (ЖСС)|biohim.html#p3_2_7
2|3.2.8|3.2|Ферритин|biohim.html#p3_2_8
2|3.2.9|3.2|Ревматоидный фактор|biohim.html#p3_2_9
1|3.3|3|ФЕРМЕНТЫ|biohim.html#p3_3
2|3.3.1|3.3|Аланинаминотрансфераза (АлАТ)|biohim.html#p3_3_1
2|3.3.2|3.3|Аспартатаминотрансфераза (АсАТ)|biohim.html#p3_3_2
2|3.3.3|3.3|Гамма-глутамилтрансфераза (Гамма-ГТ)|biohim.html#p3_3_3
2|3.3.4|3.3|Альфа-Амилаза|biohim.html#p3_3_4
2|3.3.5|3.3|Лактатдегидрогеназа (ЛДГ)|biohim.html#p3_3_5
2|3.3.6|3.3|Креатинкиназа|biohim.html#p3_3_6
2|3.3.7|3.3|Фосфатаза щелочная|biohim.html#p3_3_7
2|3.3.8|3.3|Липаза|biohim.html#p3_3_8
2|3.3.9|3.3|Холинэстераза|biohim.html#p3_3_9
1|3.4|3|ЛИПИДЫ|biohim.html#p3_4
2|3.4.1|3.4|Общий холестерин|biohim.html#p3_4_1
2|3.4.2|3.4|Триглицериды|biohim.html#p3_4_2
1|3.5|3|УГЛЕВОДЫ|biohim.html#p3_5
2|3.5.1|3.5|Глюкоза|biohim.html#p3_5_1
2|3.5.2|3.5|Фруктозамин|biohim.html#p3_5_2
1|3.6|3|ПИГМЕНТЫ|biohim.html#p3_6
2|3.6.1|3.6|Билирубин|biohim.html#p3_6_1
1|3.7|3|НИЗКОМОЛЕКУЛЯРНЫЕ АЗОТИСТЫЕ ВЕЩЕСТВА|biohim.html#p3_7
2|3.7.1|3.7|Креатинин|biohim.html#p3_7_1
2|3.7.2|3.7|Мочевая кислота|biohim.html#p3_7_2
2|3.7.3|3.7|Мочевина|biohim.html#p3_7_3
1|3.8|3|НЕОРГАНИЧЕСКИЕ ВЕЩЕСТВА И ВИТАМИНЫ|biohim.html#p3_8
2|3.8.1|3.8|Железо|biohim.html#p3_8_1
2|3.8.2|3.8|Калий|biohim.html#p3_8_2
2|3.8.3|3.8|Кальций|biohim.html#p3_8_3
2|3.8.4|3.8|Натрий|biohim.html#p3_8_4
2|3.8.5|3.8|Хлор|biohim.html#p3_8_5
2|3.8.6|3.8|Магний|biohim.html#p3_8_6
2|3.8.7|3.8|Фосфор|biohim.html#p3_8_7
2|3.8.8|3.8|Витамин В12|biohim.html#p3_8_8
2|3.8.9|3.8|Фолиевая кислота|biohim.html#p3_8_9
